<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QSBLinearEncoderReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuadratureMode" Type="QSBLinearEncoderReader.QuadratureMode" Scope="User">
      <Value Profile="(Default)">X4</Value>
    </Setting>
    <Setting Name="Resolution_nm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.25</Value>
    </Setting>
    <Setting Name="ZeroPositionCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Direction" Type="QSBLinearEncoderReader.EncoderDirection" Scope="User">
      <Value Profile="(Default)">CountUp</Value>
    </Setting>
  </Settings>
</SettingsFile>