<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QSBLinearEncoderReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuadratureMode" Type="QSBLinearEncoderReader.QuadratureMode" Scope="User">
      <Value Profile="(Default)">X4</Value>
    </Setting>
    <Setting Name="Resolution_nm" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5.00</Value>
    </Setting>
    <Setting Name="ZeroPositionCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Direction" Type="QSBLinearEncoderReader.EncoderDirection" Scope="User">
      <Value Profile="(Default)">CountUp</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">230400</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPDATA%\QSBLinearEncoderReader</Value>
    </Setting>
    <Setting Name="CSVFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Encoder_%Y%m%d_%H%M%S.csv</Value>
    </Setting>
    <Setting Name="RecordingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="MaxRecordsPerFile" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">86400</Value>
    </Setting>
    <Setting Name="RecordAbsoluteTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>